# Docker-Git

./: Dockerfile.txt  docker-compose.yaml  pom.xml  testng.xml
src/main/java/pageobjects/: GoogleHomePage.java  GoogleResultPage.java
src/test/java/testcase/: BaseTest.java  GoogleHomeTest.java  GoogleResultTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Docker/: Google.html  Google.xml  Google1.html  Google1.xml  Google2.html  Google2.xml  Google3.html  Google3.xml  Google5.html  Google5.xml
test-output/junitreports/: TEST-GoogleHomeTest.xml  TEST-testcase.GoogleHomeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Docker/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
